# EAP8_Examples

./: .gitignore  Dockerfile  cfg-jboss.sh
Dockerfiles/: eap7+kcadapter.dockerfile  eap8+oidc+microprofile.dockerfile  eap8+oidc.dockerfile  eap8+resteap8+keycloak.dockerfile
configure/keycloak/: eap8-oidc-eap8-api.cli  keycloak-embed.cli  keycloak-enable.cli  keycloak-generic.cli  keycloak-redhat.cli  keycloak-resteap7-keycloak.cli  keycloak.cli
examples/OIDC/: pom.xml
examples/OIDC/src/main/java/com/example/api/: PublicEndpoint.java  RestApplication.java  SecuredEndpoint.java
examples/OIDC/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
examples/resteap7/hello-eap7-api/: pom.xml
examples/resteap7/hello-eap7-api/src/main/java/com/example/hello/: HelloResource.java  JaxRsActivator.java
examples/resteap7/hello-eap7-api/src/main/webapp/: jboss-web.xml
examples/resteap7/hello-eap7-api/src/main/webapp/WEB-INF/: web.xml
examples/resteap7/keycloak/: pom.xml
examples/resteap7/keycloak/src/main/java/com/example/hello/: HelloResource.java  SecuredMeResource.java  TokenPlaygroundResource.java
examples/resteap7/keycloak/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
examples/resteap8/keycloak/: pom.xml
examples/resteap8/keycloak/src/main/java/com/example/hello/: HelloResource.java  JaxRsActivator.java  JwtUtils.java  SecuredMeResource.java  TokenPlagroundResource.java  TokenPlaygroundResource.java
examples/resteap8/keycloak/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
tutorials/: basics.md  devops.md  keycloak-migration.md  pre-req.md
