embed-server --server-config=standalone.xml --std-out=echo

if (outcome != success) of /extension=org.wildfly.extension.elytron-oidc-client:read-resource
    /extension=org.wildfly.extension.elytron-oidc-client:add()
end-if

if (outcome != success) of /subsystem=elytron-oidc-client:read-resource
    /subsystem=elytron-oidc-client:add()
end-if

/subsystem=elytron-oidc-client/provider=keycloak-provider:add( \
    provider-url="http://192.168.31.200:8080/realms/eap-apps" \
)

# Then each app references the provider
/subsystem=elytron-oidc-client/secure-deployment=secured-api.war:add( \
    provider=keycloak-provider, \
    client-id="eap8-api", \
    public-client=true, \
    ssl-required="EXTERNAL", \
    bearer-only=true, \
    principal-attribute="preferred_username" \
)

/subsystem=elytron-oidc-client/secure-deployment=another-app.war:add( \
    provider=keycloak-provider, \
    client-id="another-client", \
    public-client=true, \
    ssl-required="EXTERNAL", \
    bearer-only=true \
)

stop-embedded-server